{
    "name": "22digital/laravel-cashier-fastspring",
    "description": "Cashier Fastspring is a cashier-like laravel package which provides an interface to Fastspring subscription and payment services.",
    "keywords": [
        "laravel",
        "fastspring",
        "billing",
        "cashier"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/22digital/laravel-cashier-fastspring/issues",
        "source": "https://github.com/22digital/laravel-cashier-fastspring"
    },
    "authors": [
        {
            "name": "Bilal Gultekin",
            "email": "bilal@gultekin.me"
        },
        {
            "name": "Justin Hartman",
            "email": "justin@hartman.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^11.0",
        "illuminate/support": "^11.0",
        "nesbot/carbon": "^2.67",
        "symfony/http-kernel": "^7.0",
        "guzzlehttp/guzzle": "^7.4.5"
    },
    "require-dev": {
        "illuminate/http": "^11.0",
        "illuminate/routing": "^11.0",
        "mockery/mockery": "^1.5.1",
        "phpunit/phpunit": "^10.4|^11.5",
        "orchestra/testbench": "^8.14|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "TwentyTwoDigital\\CashierFastspring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TwentyTwoDigital\\CashierFastspring\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TwentyTwoDigital\\CashierFastspring\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html=coverage",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}